import string
import random
tNames = string.uppercase[:10]

t = func.randomTree(taxNames = tNames)
for n in t.iterInternalsNoRoot():
    r = 0.4 * random.random()
    r += 0.6
    n.name = '%.2f' % r
t.writeNexus('easyTreeA.nex')
t.draw()
for n in t.iterInternalsNoRoot():
    r = 0.4 * random.random()
    r += 0.6
    n.name = '%i' % int(round(100. * r))
t.reRoot(t.node('B').parent.parent)
for n in t.iterInternalsNoRoot():
    r = random.random()
    if r < 0.5:
        t.rotateAround(n)
t.writeNexus('easyTreeB.nex')
t.draw()

    
